.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
  padding-top: 12%
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}

.form-signin .form-control:focus {
  z-index: 2;
}

.container {
  display: flex;
  justify-content: center;
  align-items: right;
  flex-direction: column;
}

.center {
  margin: auto;
  width: 50%;
}

.neu {
  height: 65px;
  width: 200px;
  background: #6A6669;
  box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050
}

.container1 {
  display: flex;
  justify-content: center;
  align-items: right;
  flex-direction: column;
}

.neu1 {
  height: 65px;
  width: 200px;
  background: #6A6669;
  box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050
}

.container2 {
  display: flex;
  justify-content: center;
  align-items: right;
  flex-direction: column;
}

.neu2 {
  height: 65px;
  width: 200px;
  background: #6A6669;
  box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050
}

.container3 {
  display: flex;
  justify-content: center;
  align-items: right;
  flex-direction: column;
}

.neu3 {
  height: 65px;
  width: 200px;
  background: #6A6669;
  box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050
}

.container4 {
  display: flex;
  justify-content: center;
  align-items: right;
  flex-direction: column;
}

.neu4 {
  height: 65px;
  width: 200px;
  background: #6A6669;
  box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050
}

.neu:hover {
  box-shadow: inset -4px -4px 5px #ffffff50, 3px 3px 15px #00000050
}

.neu1:hover {
  box-shadow: inset -4px -4px 5px #ffffff70, 3px 3px 15px #00000070;
}

.neu2:hover {
  box-shadow: inset -4px -4px 5px #ffffff70, 3px 3px 15px #00000070;
}

.neu3:hover {
  box-shadow: inset -4px -4px 5px #ffffff70, 3px 3px 15px #00000070;
}

.neu4:hover {
  box-shadow: inset -4px -4px 5px #ffffff70, 3px 3px 15px #00000070;
}

* {
  box-sizing: border-box;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  right: 16px;
  z-index: +1;
}

.WebsiteName {
  position: relative;
  text-align: center;
  color: white;
}

.logo {
  height: 50px;
  width: 100px position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

a.home:link {
  color: white;
}

a.home:visited {
  color: white;
}

a.home:hover {
  color: gray;
}

/* selected link */
a.home:active {
  color: white;
}

a.home:link {
  text-decoration: none;
}

a.home:visited {
  text-decoration: none;
}

a.home:hover {
  text-decoration: none;
}

a.home:active {
  text-decoration: none;
}

a.home:link {
  color: white;
}

a.home:visited {
  color: white;
}

a.home:hover {
  color: gray;
}

/* selected link */
a.profile:visited {
  color: white;
}

a.profile:link {
  color: white;
}

a.profile:active {
  color: white;
}

a.profile:link {
  text-decoration: none;
}

a.profile:visited {
  text-decoration: none;
}

a.profile:hover {
  text-decoration: none;
}

a.profile:active {
  text-decoration: none;
}

a.profile:hover {
  color: gray;
}

/* selected link */
a.applyfor:visited {
  color: white;
}

a.applyfor:link {
  color: white;
}

a.applyfor:active {
  color: white;
}

a.applyfor:link {
  text-decoration: none;
}

a.applyfor:visited {
  text-decoration: none;
}

a.applyfor:hover {
  text-decoration: none;
}

a.applyfor:active {
  text-decoration: none;
}

a.applyfor:hover {
  color: gray;
}

/* selected link */
a.info: {
  color: white;
}

a.info:visited {
  color: white;
}

a.info:active {
  color: white;
}

a.info:link {
  text-decoration: none;
}

a.info:visited {
  text-decoration: none;
}

a.info:hover {
  text-decoration: none;
}

a.info:active {
  text-decoration: none;
}

a.info:hover {
  color: gray;
}

/* selected link */
a.appst:visited {
  color: white;
}

a.appst:link {
  color: white;
}

a.appst:active {
  color: white;
}

a.appst:link {
  text-decoration: none;
}

a.appst:visited {
  text-decoration: none;
}

a.appst:hover {
  text-decoration: none;
}

a.appst:active {
  text-decoration: none;
}

a.appst:hover {
  color: gray;
}